<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>八卦图</title>
	<style>
		#box{
			width: 400px;
			height:400px;
			border:3px solid #000;
			margin:200px auto;
			border-radius:100%;
			overflow:hidden;
			position: relative;
			box-shadow:0 0 30px #000;
		}
		#box .top{
			width:100%;
			height:200px;
			background: #000;
		}
		#box .top::before{
			content:'';
			display:block;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 100px;
			left: 0px;
			border-radius: 100%;
			background: #000;
		}
		#box .top::after{
			content: '';
			display: block;
			width: 50px;
			height:50px;
			background: #fff;
			border-radius: 100%;
			position: absolute;
			top: 200px;
			left: 75px;
		}
		#box .buttom{
			width:100%;
			height:200px;
			background: #fff;
		}
		#box .buttom::before{
			content: '';
			display: block;
			width: 200px;
			height:200px;
			background: #fff;
			position: absolute;
			top:100px;
			right: 0;
			border-radius: 100%;
		}
		#box .buttom::after{
			content: '';
			display: block;
			width: 50px;
			height: 50px;
			background: #000;
			border-radius: 100%;
			position: absolute;
			bottom: 200px;
			right: 75px;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="top"></div>
		<div class="buttom"></div>
	</div>
</body>
</html>