<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d旋转 礼物盒动画</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			border:1px solid transparent;
			perspective: 800px;
			height: 1000px;
		}
		#content{
			width: 800px;
			height:600px;
			border: 2px solid #333;
			margin:200px auto 0;
			position: relative;
		}
		#wrap{
			width: 200px;
			height: 200px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform:translate(-50%,-50%); 
			transform-style:preserve-3d;
			transition: 3s;
		}
		#wrap .box{
			width: 200px;
			height: 200px;
			box-shadow: 0 0 5px;
			position: absolute;
			transform-style:preserve-3d;
			text-align:center;
			line-height: 200px;
		}
		#wrap .box:nth-child(1){
			top: -200px;
			transform-origin:bottom;
			transform:rotateX(90deg) translateY(100px);
			transition: 3s
		}
		#wrap .box:nth-child(2){
			top: 200px;
			transform-origin:top;
			transform:rotateX(-90deg) translateY(-100px);
		}
		#wrap .box:nth-child(3){
			left:-200px;
			transform-origin:right;
			transform:rotateY(-90deg) translateX(100px);
		}
		#wrap .box:nth-child(4){
			left: 200px;
			transform-origin:left;
			transform:rotateY(90deg) translateX(-100px);
		}
		#wrap .box:nth-child(5){
			transform: translateZ(100px);
		}
		#wrap .box:nth-child(6){
			transform:translate3d(0,0,-200px) translateZ(100px);
		}
		
		#content:hover #wrap{
			transform: rotateY(180deg) translate(50%,-50%);
		}
		#content:hover #wrap .box:nth-child(1){
			transform: translateZ(100px) rotateX(-45deg);
		}
		#newBox{
			width:80px;
			height:80px;
			position:absolute;
			left:50%;
			top:50%;
			transform-style:preserve-3d;
			transform:translate(-50%,-50%);
			transition:3s;
		}
		#content:hover #newBox{
			top:-30%;
		}
		#newBox .mini{
			position: absolute;
			width: 80px;
			height: 80px;
			box-shadow: 0 0 5px #333;
			transform-style: preserve-3d;
		}
		#newBox .mini:nth-child(1){
			top: -80px;
			transform-origin:bottom;
			transform:translateZ(40px) rotateX(90deg);
		}
		#newBox .mini:nth-child(2){
			top: 80px;
			transform-origin:top;
			transform:translateZ(40px) rotateX(-90deg);
		}
		#newBox .mini:nth-child(3){
			left:-80px;
			transform-origin:right;
			transform:translateZ(40px) rotateY(-90deg);
		}
		#newBox .mini:nth-child(4){
			left: 80px;
			transform-origin:left;
			transform:translateZ(40px) rotateY(90deg);
		}
		#newBox .mini:nth-child(5){
			transform: translateZ(40px);
		}
		#newBox .mini:nth-child(6){
			transform:translate3d(0,0,-80px) translateZ(40px);
		}

	</style>
</head>
<body>
	<div id="content">
		<div id="wrap">
			<div class="box">上</div>
			<div class="box">下</div>
			<div class="box">左</div>
			<div class="box">右</div>
			<div class="box">前</div>
			<div class="box">后</div>
			<div id="newBox">
				<div class="mini"></div>
				<div class="mini"></div>
				<div class="mini"></div>
				<div class="mini"></div>
				<div class="mini"></div>
				<div class="mini"></div>
			</div>
		</div>
	</div>
</body>
</html>