<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0px;
		padding:0px;
		list-style: none;
	}
	#wrap{
		width: 1010px;
		height: 450px;
		margin:100px auto;
		position: relative;
	}
	#wrap .pic{
		width: 100%;
		height: 100%;
	}
	#wrap .pic li{
		position: absolute;
		top: 0;
		left: 0;
		display: none;
		z-index: -1;
	}
	#wrap input{
		width: 20px;
		height: 20px;
		margin:400px 0 20px 0;
		position: absolute;
		bottom: 20px;
	}
	#wrap input:nth-of-type(1):checked ~ .pic li:nth-of-type(1){
		display: block;
	}
	#wrap input:nth-of-type(2):checked ~ .pic li:nth-of-type(2){
		display: block;
	}
	#wrap input:nth-of-type(3):checked ~ .pic li:nth-of-type(3){
		display: block;
	}
	#wrap input:nth-of-type(4):checked ~ .pic li:nth-of-type(4){
		display: block;
	}
	#wrap input:nth-of-type(5):checked ~ .pic li:nth-of-type(5){
		display: block;
	}
	#wrap input:nth-of-type(1){
		right: 180px
	}
	#wrap input:nth-of-type(2){
		right:150px
	}
	#wrap input:nth-of-type(3){
		right:120px
	}
	#wrap input:nth-of-type(4){
		right:90px
	}
	#wrap input:nth-of-type(5){
		right:60px
	}
	</style>
</head>
<body>
	<div id="wrap">
			<input name="Fruit" type="radio" checked='checked'>
			<input name="Fruit" type="radio">
			<input name="Fruit" type="radio">
			<input name="Fruit" type="radio">
			<input name="Fruit" type="radio">
			<ul class="pic">
				<li><img src="images/1.jpg" alt=""></li>
				<li><img src="images/2.jpg" alt=""></li>
				<li><img src="images/3.jpg" alt=""></li>
				<li><img src="images/4.jpg" alt=""></li>
				<li><img src="images/5.jpg" alt=""></li>
			</ul>
	</div>
</body>
</html>