<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>音乐菜单列表样式</title>
	<style>
		*{margin:0;padding: 0;list-style: none;font-family: 'Mcrosoft yahei';}
		a{text-decoration:none;color: black;}
		section{
			width: 500px;
			height: 280px;
			border: 1px solid #ddd;
			margin: 300px auto 0;
			overflow: auto;
		}
		section ul li{
			padding: 3px 0 3px 20px;
			font-size: 13px;
			text-align: left;
			line-height: 20px;
			color: #333;
		}
		section ul li a{
			display: inline-block;
			cursor:pointer;
		}
		section ul li:nth-child(odd){
			background: #f3f3f3;
		}
		section ul li:hover{
			background: #bbb;
			color: #fff;
		}
		#text{
			width: 500px;
			height: 30px;
			font-size: 30px;
			margin: 20px  auto;
			text-align:center;
		}
		#text
	</style>
</head>
<body>
	<section>
		<ul>
			<li><a href="javascript:;">丑八怪</a></li>
			<li><a href="javascript:;">雨天</a></li>
			<li><a href="javascript:;">千千阙歌</a></li>
			<li><a href="javascript:;">女人花</a></li>
			<li><a href="javascript:;">完美一天</a></li>
			<li><a href="javascript:;">开始懂了</a></li>
			<li><a href="javascript:;">不要说话</a></li>
			<li><a href="javascript:;">我想我不会爱你</a></li>
			<li><a href="javascript:;">遥远的她</a></li>
			<li><a href="javascript:;">不醉不会</a></li>
			<li><a href="javascript:;">开始懂了</a></li>
			<li><a href="javascript:;">不要说话</a></li>
			<li><a href="javascript:;">我想我不会爱你</a></li>
			<li><a href="javascript:;">遥远的她</a></li>
			<li><a href="javascript:;">不醉不会</a></li>
			<li><a href="javascript:;">开始懂了</a></li>
			<li><a href="javascript:;">不要说话</a></li>
			<li><a href="javascript:;">我想我不会爱你</a></li>
			<li><a href="javascript:;">遥远的她</a></li>
			<li><a href="javascript:;">不醉不会</a></li>
			<li><a href="javascript:;">开始懂了</a></li>
			<li><a href="javascript:;">不要说话</a></li>
			<li><a href="javascript:;">我想我不会爱你</a></li>
			<li><a href="javascript:;">遥远的她</a></li>
			<li><a href="javascript:;">不醉不会</a></li>
			<li><a href="javascript:;">1874</a></li>
			<li><a href="javascript:;">阿牛</a></li>
		</ul>
	</section>
	<div id="text">HTML5设置各行变色、hover样式 ie9+</div>
</body>
</html>