<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的css3第二节练习 模拟播放器列表</title>
	<style>
		*{margin:0;padding: 0;font-family: 'Mcrosoft yahei';list-style: none;}
		a{text-decoration: none;}
		section{
			width: 890px;
			height: 400px;
			border:1px solid #ddd;
			margin:300px auto;
		}
		#title ul{
			width: 100%;
			height: 40px;
			border-bottom: 1px solid #ddd;
		}
		#title ul li{
			padding: 10px 25px;
			background: #fff;
			color: #9a9da2;
			text-align: center;
			font-size: 14px;
			border-right: 1px solid #ddd;
			float: left;
		}
		#title ul li:hover{
			background: #9a9da2;
			color: #fff;
		}
		#content{
			width: 100%;
			height: 358px;
			position: relative;
		}
		#content ul{
			width: 890px;
			height: 358px;
			position: absolute;
			top: 42px;
			left: 0px;
			display: none;
		}
		#content ul:target{
			display: block;
		}
		#content ul li{
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 358px;
			font-size: 80px;
			font-weight: bold;
		}

	</style>
</head>
<body>
	<section>
		<div id="title">
			<ul>
				<li><a href="#u1">我的关注</a></li>
				<li><a href="#u2">推荐</a></li>
				<li><a href="#u3">导航</a></li>
				<li><a href="#u4">视频</a></li>
				<li><a href="#u5">购物</a></li>
			</ul>
		</div>
		
		<div id="content">
			<ul id="u1">
				<li>1</li>
			</ul>
			<ul id="u2">
				<li>2</li>
			</ul>
			<ul id="u3">
				<li>3</li>
			</ul>
			<ul id="u4">
				<li>4</li>
			</ul>
			<ul id="u5">
				<li>5</li>
			</ul>
		</div>
	</section>
</body>
</html>